<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <title>INDEX</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #313131;
            padding: 20px;
            max-width: 600px;
            margin: auto;
            min-height: 100vh;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        ul {
            background: #552c2c;
            padding: 15px;
            border-radius: 8px;
            list-style-type: square;
        }
    </style>
</head>

<body>
    <h1 class="text-text">INDEX</h1>
    <p>Красный текст (переопределён классом).</p>
    <a href="aboba.html" class="text-text">Текст ссылки</a>
    <img src="https://picsum.photos/600/300" alt="Рандомное изображение" />
    <img src="https://cdn.discordapp.com/attachments/1236753269565558954/1375899650808352910/48px-Assembling_machine_3.png?ex=68505ee7&is=684f0d67&hm=d240ef5a6b234d08874dc8ee8fcf3a7536d85573903881f6e3b2954b8f469582&"
        alt="Рандомное изображение" />
    <ul class="text-text">
        <li><a href="aboba.html" class="text-text">aboba</a></li>
        <li><a href="employee-of-the-century.html" class="text-text">emp</a></li>
    </ul>
</body>

</html>